{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/weronika słowińska/onedrive/desktop/cpp/obiektowoscpowtorka/polimorfizmvehicle/vehicle.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b6e647f50dfaeee56f26a504a4ae93d8917bf8b488baa697d5d15d703d18f8e5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/weronika słowińska/onedrive/desktop/cpp/obiektowoscpowtorka/polimorfizmvehicle/vehicle.hpp"
          },
          "hashes": {
            "sha-256": "097cd68f5c550aafbb98d4af922a146825b054583e221ed3442ed81a62d2d57a"
          }
        }
      ]
    }
  ]
}