{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/weronika słowińska/onedrive/desktop/cpp/obiektowoscpowtorka/shapes/shapes1.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "bf4920c61aea8465f66267fd5c1c0f3e51be8816d440a91bb8064919f47c161e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/weronika słowińska/onedrive/desktop/cpp/obiektowoscpowtorka/shapes/shapes1.hpp"
          },
          "hashes": {
            "sha-256": "ffe0a56b0504fb927d1ac6e0b19b0e23b148b6f3a9ef7665c67e304013dc08c2"
          }
        }
      ]
    }
  ]
}