{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/weronika słowińska/onedrive/desktop/cpp/obiektowoscpowtorka/studentmain/student.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "95c2883400e9fd2b43fc5198fcc9a88102d20800b114712828879d7e04b50760"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/weronika słowińska/onedrive/desktop/cpp/obiektowoscpowtorka/studentmain/student.hpp"
          },
          "hashes": {
            "sha-256": "d40b776a5b7031755d3981484587c54ecd56882f090db3d69d106b0b2af480f5"
          }
        }
      ]
    }
  ]
}